/**
 *
 * Форма входа
 *
*/



.login-form {
  display: flex;
  justify-content: center;
  align-items: center;

  // Модификаторы

  &--styles {
    width: 100%;
    max-width: 472px;
    background-color: var(--color-dark);
    padding: 5px;
    border-radius: var(--border-radius);
  }

  // Элементы

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray);
    padding: 45px 16px;
  }

  &__input {
    margin-top: 30px;
  }

  &__btn {
    margin-top: 45px;
  }
}