/**
 *
 * Меню на главной странице
 *
*/

.block-menu {
    display: flex;
    flex-direction: column;

    // Модификаторы

    &--styles {
        width: 100%;
        margin-top: 146px;

        .adaptive(@screen-620; {
            margin-top: 80px;
        });
    }

    // Элементы

    &__grid {
        margin-top: 70px;

        .adaptive(@screen-620; {
            margin-top: 53px;
        });
    }
}