.promo {
    display: flex;
    justify-content: space-between;

    // Модификаторы

    &--styles {
        width: 100%;

        .adaptive(@screen-1280; {
            flex-direction: column-reverse;
            align-items: center;
        });
    }

    // Элементы

    &__info {
        flex: 1 1 auto;

        .adaptive(@screen-1280; {
            margin-top: 80px;
        });

        .adaptive(@screen-620; {
            flex: unset;
            width: 100%;
        });
    }

    &__img-wrapper {
        flex: 1 1 auto;
        max-width: 50%;

        .adaptive(@screen-1280; {
            max-width: 100%;
        });
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    &__text {
        width: 100%;
        max-width: 548px;
        font-size: 21px;
        line-height: 29px;
        font-weight: 300;
        letter-spacing: 0.53px;

        &--margin-top {
            margin-top: 21px;
        }

        .adaptive(@screen-620; {
            font-size: 16px;
            line-height: 23px;
        });
    }

    &__btns {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 158px;

        &--margin-left {
            margin-left: 70px;

            .adaptive(@screen-620; {
                margin: 30px 0 0; 
            });
        }

        .adaptive(@screen-1280; {
            margin-top: 80px;
        });

        .adaptive(@screen-620; {
            flex-direction: column;
        });
    }
}