/**
 *
 * Экран акций на главной
 *
*/

.stocks {
    display: flex;
    flex-direction: column;

    // Модификаторы

    &--styles {
        width: 100%;
        margin-top: 146px;

        .adaptive(@screen-620; {
            margin-top: 80px;
        });
    }

    // Элементы

    &__cards {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 95px;

        .adaptive(@screen-1280; {
            flex-wrap: wrap;
        });

        .adaptive(@screen-620; {
            margin-top: 53px;
        });
    }

    &__btn {
        margin-top: 70px;
        align-self: flex-end;
    }

}