@import 'variables.less';
@import '~@less/common.less';
@import '~@less/common/header.less';
@import '~@less/common/footer.less';
@import '~@less/common/link.less';

.body {
    --color-background:         @color-background;
    --color-dark:               @color-dark;
    --color-gray-dark:          @color-gray-dark;
    --color-gray:               @color-gray;
    --color-gray-light:         @color-gray-light;
    --color-white-dark:         @color-white-dark;
    --color-white-medium:       @color-white-medium;
    --color-white:              @color-white;
    --color-red-light:          @color-red-light;
    --color-red:                @color-red;
    --color-red-dark:           @color-red-dark;
    
    --color-menu-label:         @color-menu-label;
    --color-menu-label-active:  @color-menu-label-active;

    --font:                     'Nunito', sans-serif;

    --screen:                   calc(@screen-1440 - @screen-padding);

    font-family: var(--font);
    background-color: var(--color-background);
    color: var(--color-white);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url('~@img/background.jpg');
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;

    .adaptive(@screen-1440; {
        --screen: calc(@screen-1280 - @screen-padding);
    });

    .adaptive(@screen-1280; {
        --screen: calc(@screen-620 - @screen-padding);
    });

    .adaptive(@screen-620; {
        // --screen: calc(@screen-328 - @screen-padding);
        --screen: 100vw;
    });
}

.content {
    width: 100%;
    max-width: var(--screen);
    margin: 0 auto;

    &--styles {
        padding-top: 328px;

        .adaptive(@screen-620; {
            padding: 328px 16px 0;
        })
    }
}