/* Цвета */

@color-background:          #171717;
@color-dark:                #18181C;
@color-gray-dark:           #2E2E35;
@color-gray:                #3A3A3A;
@color-gray-light:          #66666A;
@color-white-dark:          #D4D4D4;
@color-white-medium:        #E4E4E4;
@color-white:               #F8F8F8;
@color-red:                 #FE0056;
@color-red-dark:            #6B0A44;


/* Переходы */

@tr-fast:                   .1s;
@tr-medium:                 .2s;
@tr-low:                    .5s;