/**
 *
 * Стили админ-панели
 *
*/

@import '~@less/index.less';
@import '~@less/common/button.less';
@import '~@less/common/input.less';
@import '~@less/common/card.less';

@import './common/index.less';
@import './Login/index.less';
@import './Creator/index.less';
@import './Orders/index.less';

.content {
  width: 100%;
  max-width: var(--screen);
}

.admin-page {
  display: flex;
  flex-direction: column;

  // Модификаторы

  &--styles {
    width: 100%;
    padding: 115px 0 80px;
  }

  // Элементы
}