/*! ./app-reducer */

/*! ./auth-reducer */

/*! ./instance */

/*! ./src/js/app/index.jsx */

/*! ./src/less/app/index.less */

/*! @babel/polyfill */

/*! @js/app/App */

/*! @js/app/api/api */

/*! @js/app/common/categoriesName */

/*! @js/app/common/item */

/*! @js/app/common/makeObjectFromArray */

/*! @js/app/common/sortOptionInItem */

/*! @js/app/components/Creator */

/*! @js/app/components/Creator/ItemCard */

/*! @js/app/components/Creator/ItemGroup */

/*! @js/app/components/Creator/NewItemCard */

/*! @js/app/components/Creator/NewItemGroup */

/*! @js/app/components/Home */

/*! @js/app/components/Login */

/*! @js/app/components/Orders */

/*! @js/app/components/common/Input */

/*! @js/app/components/common/NavigateCategory */

/*! @js/app/components/common/NavigatePages */

/*! @js/app/hooks/useRedirectToCreator */

/*! @js/app/hooks/useRedirectToHome */

/*! @js/app/redux/app-reducer */

/*! @js/app/redux/auth-reducer */

/*! @js/app/redux/store */

/*! axios */

/*! exports provided: authAPI, appAPI */

/*! exports provided: default */

/*! exports provided: default, _setAuth, _initialized, getAuth, login */

/*! exports provided: default, setCurrentPage, getAllGroups, getGroup, addNewGroup, renameGroup, deleteGroup, addNewItem, saveItem, deleteItem */

/*! exports provided: idsCategoryByName, namesCategoryById, nameMenu */

/*! exports provided: item */

/*! exports provided: makeObjectFromArray */

/*! no exports provided */

/*! no static exports found */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-redux */

/*! react-router-dom */

/*! react-router-last-location */

/*! redux */

/*! redux-thunk */

/*! reselect */

/*!****************************!*\
  !*** ./src/js/app/App.jsx ***!
  \****************************/

/*!******************************!*\
  !*** ./src/js/app/index.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/app/api/api.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/less/app/index.less ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/js/app/common/item.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/app/redux/store.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/app/api/instance.js ***!
  \************************************/

/*!****************************************!*\
  !*** ./src/js/app/components/Home.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/app/redux/app-reducer.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/app/redux/auth-reducer.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/js/app/common/categoriesName.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/js/app/common/sortOptionInItem.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/js/app/components/Login/index.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/js/app/components/Orders/index.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/js/app/hooks/useRedirectToHome.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/js/app/components/Creator/index.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/js/app/common/makeObjectFromArray.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/js/app/hooks/useRedirectToCreator.jsx ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/js/app/components/common/Input/index.jsx ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./src/js/app/components/Creator/ItemCard/index.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/js/app/components/Creator/ItemGroup/index.jsx ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/js/app/components/Creator/NewItemCard/index.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/js/app/components/Creator/NewItemGroup/index.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/js/app/components/common/NavigatePages/index.jsx ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./src/js/app/components/common/NavigateCategory/index.jsx ***!
  \*****************************************************************/

/*!******************************************************************************!*\
  !*** multi ./src/less/app/index.less @babel/polyfill ./src/js/app/index.jsx ***!
  \******************************************************************************/
