/**
 *
 * Секция меню
 *
*/

.group {

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 980px;
        padding: 0 12px;
    }
}