/**
 *
 * Кнопка (основная)
 *
*/

.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    // Модификаторы

    &--styles {
        width: 100%;
        max-width: 242px;
        height: 64px;
        border-radius: 100vh;
        color: var(--color-white);
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 27px;
        transition: box-shadow @tr-medium;
    }

    &--main {
        background: linear-gradient(90deg, var(--color-red), var(--color-red-dark));

        &:hover {
            box-shadow: 0 3px 14px var(--color-red);
        }
    }

    &--stroke {
        border: 1px solid var(--color-red);
    }

    // Элементы
}