/**
 *
 * Карточка товара
 *
*/

.card {
    position: relative;
    display: flex;

    // Модификаторы

    &--styles {
        width: 100%;
        max-width: 351px;
        height: 508px;
        border-radius: 2px;
        padding: 5px;
        background-color: var(--color-dark);
    }

    // Элементы

    &__wrapper {
        width: 100%;
        height: 100%;
        border: 1px solid var(--color-gray);
        border-radius: 2px;
        padding: 10px 11px 15px;
    }

    &__img {
        display: block;
        width: 226px;
        height: 193px;
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
    }

    &__title {
        margin-top: 5px;
    }

    &__structure {
        min-height: 60px;
        margin-top: 15px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.38px;
        font-weight: 300;
        color: var(--color-white-dark);
    }

    &__options {
        min-height: 41px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 24px;
    }

    &__option {
        display: flex;
        flex-direction: column;
        padding-right: 48px;
        cursor: pointer;

        &-price {
            color: var(--color-white-dark);
        }

        &-description {
            font-weight: 300;
            font-size: 14px;
            color: var(--color-white-dark);
        }
    }

    &__weight {
        letter-spacing: 0.48px;
        color: var(--color-gray-light);
        margin-top: 29px;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
    }

    &__price {
        font-weight: 600;
        color: var(--color-white);
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 0.84px;
    }

    &__ui {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    // Количество
    &__input {
        display: flex;
        align-items: center;
        margin-right: 20px;

        &-num {
            font-size: 28px;
            line-height: 28px;
            letter-spacing: 0.84px;
            font-weight: 300;
            color: var(--color-white-dark);
        }

        &-ui {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            margin-left: 8px;
        }

        &-btn {
            position: relative;
            display: flex;
            align-items: flex-start;
            width: 18px;
            height: 18px;
            border: none;
            background: transparent;
            cursor: pointer;
            
            & > i {
                display: block;
                width: 9px;
                height: 1px;
                background-color: var(--color-white-dark);
                transition: transform @tr-medium;

                // &:first-child {
                //     transform-origin: right;
                //     transform: rotate(-36deg);
                // }

                // &:last-child {
                //     transform-origin: left;
                //     transform: rotate(36deg);
                // }
            }

            &:hover > i {
                &:first-child {
                    transform: rotate(-46deg);
                }

                &:last-child {
                    transform: rotate(46deg);
                }
            }

            &--bottom {
                transform: scaleY(-1);
            }
        }
    }
}