/**
 *
 * Форма
 *
*/

.form {
    position: relative;
    display: flex;

    // Модификаторы

    &--styles {
        width: 100%;
        background-color: var(--color-dark);
        border-radius: 2px;
        padding: 5px;
    }

    // Элементы

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        border: 1px solid var(--color-gray);
        padding: 23px;
        border-radius: 2px;

        .adaptive(@screen-620; {
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        });
    }

    &__input {
        margin-bottom: 30px;

        &--text {
            max-width: 45%;
        }

        &--textarea {
            width: 100%;
            max-width: 100%;
            min-height: 110px;
        }

        .adaptive(@screen-620; {
            max-width: 100%;
        });
    }

    &__warn {
        max-width: 53%;
        color: var(--color-gray);
        font-size: 14px;
    }

    &__finish {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        height: 100%;
        padding: 23px;
        background-color: var(--color-dark);
        opacity: 0;
        visibility: hidden;
        transition: opacity @tr-fast, visibility @tr-fast;

        &--show {
            opacity: 1;
            visibility: visible;
        }
    }
}