/**
 *
 * Шапка сайта
 *
*/

@import '~@less/common/menu.less';

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;

    // Модификаторы

    &--styles {
        width: 100%;
        height: 70px;
        background-color: var(--color-dark);
        z-index: 100;
        transition:
            background-color @tr-low;

        &:after {
            content: '';
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 100vw;
            height: 1px;
            background-color: var(--color-gray);
            transition: opacity @tr-low;
        }

        .adaptive(@screen-620; {
            padding: 0 16px;
        });
    }

    &--top {
        background-color: transparent;

        & .header__logo {
            transform: translate(-50%, 116px);
            max-width: 473px;

            .adaptive(@screen-620; {
                left: 50%;
            });
        }

        &:after {
            opacity: 0;
        }
    }

    // Элементы

    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: var(--screen);
        padding: 13px 0 18px;
    }

    &__logo {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        max-width: 147px;
        transform: translate(-50%, 17px);
        transition:
            transform @tr-low,
            max-width @tr-low,
            left @tr-low;

        &-img {
            width: 100%;
            object-fit: contain;
            object-position: center;
        }

        .adaptive(@screen-1280; {
            transform: translate(-50%, 10px);
        });

        .adaptive(@screen-620; {
            max-width: 111px;
            left: 60%;
            transform: translate(-50%, 17px);
        });

        .adaptive(@screen-328; {
            max-width: 71px;
            transform: translate(-50%, 19px);
            left: 68%;
        });
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: var(--color-white);
            min-width: 121px;

            &--margin-left-50 {
                margin-left: 50px;

                .adaptive(@screen-1440; {
                    margin-left: 19px;
                });

                .adaptive(@screen-1280; {
                    display: none;
                });
            }

            &--margin-left-60 {
                margin-left: 60px;

                .adaptive(@screen-1440; {
                    margin-left: 29px;
                });

                .adaptive(@screen-1280; {
                    margin-left: 0;
                }); 
            }

            &--row {
                flex-direction: row;

                .adaptive(@screen-1280; {
                    display: none;
                });
            }

            .adaptive(@screen-1280; {
                align-items: flex-start;
            });

            .adaptive(@screen-620; {
                font-size: 12px;
            });
        }
    }

    &__nav {
        .adaptive(@screen-1280; {
            display: none;
        });
    }
}