/**
 *
 * Ссылка
 *
*/

.link {
    position: relative;
    
    // Модификаторы

    &--styles {
        color: var(--color-white);

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 1px;
            background-color: var(--color-white);
            opacity: 0;
            transition: opacity @tr-fast;
        }

        &:hover::after {
            opacity: 1;
        }
    }

    // Элементы
}