/**
 *
 * Главное меню
 *
*/

.menu {
    display: flex;
    align-items: center;

    // Модификаторы

    &--item-left-margin {
        & > .menu__item + .menu__item {
            margin-left: 53px;

            .adaptive(@screen-1440; {
                margin-left: 30px;
            });
        }
    }

    // Элементы

    &__item {
        position: relative;
        color: var(--color-white);
        letter-spacing: 0.4px;
        line-height: 22px;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            border-radius: 50vh;
            background-color: var(--color-red);
            left: 0;
            bottom: -10px;
            transform-origin: left;
            transform: scaleX(0);
            transition: transform @tr-medium;
        }

        &:hover::after,
        &--active::after {
            transform: scaleX(1);
        }
    }
}