/**
 *
 * Сетка меню
 *
*/

.menu-grid {
    display: flex;
    justify-content: space-between;

    // Модификаторы

    &--styles {
        flex-wrap: wrap;
        width: 100%;
    }

    // Элементы

    &__wrapper {
        position: relative;
        flex: 1 1 auto;
        width: 100%;
        max-width: 351px;
        height: 366px;
        background-color: var(--color-dark);
        border-radius: 2px;
        padding: 5px;
        margin-bottom: 12px;
        overflow: hidden;

        &--big {
            max-width: 714px;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid var(--color-gray);
        border-radius: 2px;
        padding: 20px;;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    } 

    &__label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 269px;
        width: 100%;
        height: 100%;
        max-height: 54px;
        padding: 8px 0;
        background-color: var(--color-menu-label);
        overflow: hidden;
        transition: 
            top @tr-low,
            max-height @tr-low,
            background-color @tr-low;
        will-change: 
            top, max-height, 
            background-color;

        &-text {
            color: var(--color-white);
            font-size: 28px;
            letter-spacing: 0.45;
            line-height: 28px;
        }

        &-info {
            position: relative;
            color: var(--color-white);
            text-align: center;
            margin-top: 0;
            padding: 0 26px 0;
            opacity: 0;
            visibility: hidden;
            max-height: 0;
            transition: 
                opacity @tr-low,
                visibility @tr-low,
                max-height @tr-low,
                margin @tr-low,
                padding @tr-low;
            will-change: 
                opacity, visibility, 
                max-height, margin,
                padding;

            &::before {
                content: '';
                position: absolute;
                width: 97px;
                height: 1px;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: var(--color-red);
            }
        }
    }

    &__wrapper:hover > &__label {
        top: 0;
        max-height: 100%;
        background-color: var(--color-menu-label-active);
    }

    &__wrapper:hover > &__label > &__label-info {
        opacity: 1; 
        visibility: visible;
        max-height: 50px;
        margin-top: 12px;
        padding-top: 12px;
    }
}