/**
 *
 * Меню админ-панели
 *
*/

.admin-nav {
  display: flex;
  align-items: center;

  // Модификаторы

  &--styles {
    margin-top: 40px;
  }

  &--min {
    flex-wrap: wrap;
  }

  & > &__item {
    margin-right: 60px;
  }

  &--min > &__item {
    margin-bottom: 30px;
  }

  &--min > &__item {
    margin-right: 35px;
  }

  // Элементы

  &__item {
    position: relative;
    color: var(--color-white);

    &--min-margin {
      margin-left: 25px;
      margin-bottom: 20px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 1px;
      background-color: var(--color-red);
      transform-origin: left;
      transform: scaleX(0);
      transition: transform @tr-fast;
    }

    &:hover,
    &--active {
      &::after {
        transform: scaleX(1);
      }
    }
  }
}