/**
 *
 * Список товаров
 *
 */

.list {
  display: flex;
  flex-direction: column;

  &--styles {
    margin-top: 80px;
    width: 100%;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    & > * {
      margin-right: 12px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
  }

  &__price {
    font-size: 42px;
    font-weight: 200;

    &-num {
      font-weight: 500;
    }
  }
}